
test> use mydb;
switched to db mydb
mydb> db.customers.insertOne({
...   _id: 1,
...   name: "Ramesh Sharma",
...   city: "Delhi",
...   age: 35,
...   active: true
... });
... 
{ acknowledged: true, insertedId: 1 }
mydb> db.customers.insertMany([
...   { _id: 2, name: "Suresh Patil", city: "Mumbai", age: 42, active: true },
...   { _id: 3, name: "Anita Desai", city: "Pune", age: 29, active: false },
...   { _id: 4, name: "Priya Iyer", city: "Chennai", age: 31, active: true },
...   { _id: 5, name: "Rahul Mehta", city: "Pune", age: 27, active: true }
... ]);
... 
{ acknowledged: true, insertedIds: { '0': 2, '1': 3, '2': 4, '3': 5 } }
mydb> db.customers.find();
... 
[
  {
    _id: 1,
    name: 'Ramesh Sharma',
    city: 'Delhi',
    age: 35,
    active: true
  },
  {
    _id: 2,
    name: 'Suresh Patil',
    city: 'Mumbai',
    age: 42,
    active: true
  },
  { _id: 3, name: 'Anita Desai', city: 'Pune', age: 29, active: false },
  {
    _id: 4,
    name: 'Priya Iyer',
    city: 'Chennai',
    age: 31,
    active: true
  },
  { _id: 5, name: 'Rahul Mehta', city: 'Pune', age: 27, active: true }
]
mydb> db.customers.find({ city: "Pune" });
... 
[
  { _id: 3, name: 'Anita Desai', city: 'Pune', age: 29, active: false },
  { _id: 5, name: 'Rahul Mehta', city: 'Pune', age: 27, active: true }
]
mydb> db.customers.find({}, { name: 1, city: 1, _id: 0 });
... 
[
  { name: 'Ramesh Sharma', city: 'Delhi' },
  { name: 'Suresh Patil', city: 'Mumbai' },
  { name: 'Anita Desai', city: 'Pune' },
  { name: 'Priya Iyer', city: 'Chennai' },
  { name: 'Rahul Mehta', city: 'Pune' }
]
mydb> db.customers.updateOne(
...   { _id: 3 },
...   { $set: { active: true } }
... );
... 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mydb> db.customers.updateMany(
...   { city: "Pune" },
...   { $set: { active: false } }
... );
... 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
mydb> db.customers.deleteOne({ _id: 5 });
... 
{ acknowledged: true, deletedCount: 1 }
mydb> db.customers.deleteMany({ city: "Chennai" });
... 
{ acknowledged: true, deletedCount: 1 }
mydb> db.customers.insertOne({
...   _id: 6,
...   name: "Vikram Singh",
...   city: "Delhi",
...   age: 40,
...   active: true
... });
... 
{ acknowledged: true, insertedId: 6 }
mydb> db.customers.replaceOne(
...   { _id: 6 },  // match by id
...   {
...     _id: 6,
...     name: "Vikram Singh",
...     city: "Delhi",
...     age: 41,     // updated age
...     active: false
...   },
...   { upsert: true }   // insert if not exists
... );
... 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mydb> db.customers.find({ city: "Pune", active: true });
... 

mydb> db.customers.find({ city: "Pune", active: true });

mydb> db.customers.find({
...   $or: [{ city: "Delhi" }, { city: "Mumbai" }]
... });
... 
[
  {
    _id: 1,
    name: 'Ramesh Sharma',
    city: 'Delhi',
    age: 35,
    active: true
  },
  {
    _id: 2,
    name: 'Suresh Patil',
    city: 'Mumbai',
    age: 42,
    active: true
  },
  {
    _id: 6,
    name: 'Vikram Singh',
    city: 'Delhi',
    age: 41,
    active: false
  }
]
mydb> db.customers.find({
...   age: { $not: { $gte: 40 } }
... });
... 
[
  {
    _id: 1,
    name: 'Ramesh Sharma',
    city: 'Delhi',
    age: 35,
    active: true
  },
  { _id: 3, name: 'Anita Desai', city: 'Pune', age: 29, active: false }
]
mydb> db.customers.find({
...   $nor: [{ city: "Pune" }, { active: false }]
... });
... 
[
  {
    _id: 1,
    name: 'Ramesh Sharma',
    city: 'Delhi',
    age: 35,
    active: true
  },
  {
    _id: 2,
    name: 'Suresh Patil',
    city: 'Mumbai',
    age: 42,
    active: true
  }
]
mydb> 